<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="SQFC" start="id:5" author="dedmen" fileextension=".sqfc">
        <scripts>
            <script name="test" type="DataType" id="12">
                <source language="Lua">
function parseByteRange(element, byteView, bitPos, bitLength, results)
	-- this method parses data
	print &quot;parseByteRange&quot;

	-- return number of processed bytes
	return 0
end

function fillByteRange(value, byteArray, bitPos, bitLength)
	-- this method translates edited values back to the file
	print &quot;fillByteRange&quot;
end
</source>
            </script>
        </scripts>
        <structure name="&lt;File&gt;" id="5" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="version" id="6" type="integer" length="4"/>
            <structure name="TopLevelBlocks" id="7" repeatmax="64">
                <structref name="&lt;TopLevelConstant&gt;" id="9" repeatmin="0" structure="id:8"/>
                <structref name="&lt;TopLevelLocationInfo&gt;" id="11" repeatmin="0" structure="id:10"/>
                <structref name="&lt;TopLevelCode&gt;" id="13" repeatmin="0" structure="id:12"/>
                <structref name="&lt;TopLevelConstantCompressed&gt;" id="93" repeatmin="0" structure="id:87"/>
            </structure>
        </structure>
        <structure name="TopLevelConstant" id="8" length="0" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Type" mustmatch="yes" id="16" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="Constant" value="0"/>
                </fixedvalues>
            </number>
            <number name="TLConstantCount" id="17" type="integer" length="2" minval="1" maxval="128"/>
            <structure name="ConstantElements" id="18" repeat="id:17" repeatmin="TLConstantCount" repeatmax="TLConstantCount">
                <structref name="&lt;ConstantElement&gt;" id="20" structure="id:19"/>
            </structure>
        </structure>
        <structure name="ConstantElement" id="19" repeat="id:17" encoding="ISO_8859-1:1987" endian="little" signed="no" order="variable">
            <structure name="ConstantCode" id="23" repeatmin="0">
                <number name="Type" mustmatch="yes" id="24" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="Code" value="0"/>
                    </fixedvalues>
                </number>
                <number name="codeStringRef" id="25" type="integer" length="8"/>
                <structref name="&lt;CodeInstructions&gt;" id="27" structure="id:26"/>
            </structure>
            <structure name="ConstantString" id="29" repeatmin="0">
                <number name="Type" mustmatch="yes" id="30" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="String" value="1"/>
                    </fixedvalues>
                </number>
                <structref name="&lt;String&gt;" id="32" structure="id:31"/>
            </structure>
            <structure name="ConstantScalar" id="34" repeatmin="0">
                <number name="Type" mustmatch="yes" id="35" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="Scalar" value="2"/>
                    </fixedvalues>
                </number>
                <number name="ScalarValue" id="36" type="float" length="32" lengthunit="bit"/>
            </structure>
            <structure name="ConstantBool" id="38" repeatmin="0">
                <number name="Type" mustmatch="yes" id="39" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="Bool" value="3"/>
                    </fixedvalues>
                </number>
                <number name="BoolValue" id="40" type="integer" length="1"/>
            </structure>
            <structure name="ConstantArray" id="42" repeatmin="0">
                <number name="Type" mustmatch="yes" id="43" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="Array" value="4"/>
                    </fixedvalues>
                </number>
                <number name="cArrCount" id="44" type="integer" length="4" maxval="0"/>
                <structure name="ConstantElements" id="45" repeat="id:44">
                    <structref name="&lt;ConstantElement&gt;" id="46" structure="id:19"/>
                </structure>
            </structure>
        </structure>
        <structure name="CodeInstructions" id="26" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="instructionCount" id="50" type="integer" length="4"/>
            <structure name="InstructionElement" id="51" repeat="id:50" repeatmin="instructionCount" repeatmax="instructionCount" order="variable">
                <structure name="InstructionEndStatement" id="52" repeatmin="0">
                    <number name="Type" mustmatch="yes" id="53" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue name="endStatement" value="0"/>
                        </fixedvalues>
                    </number>
                </structure>
                <structure name="InstructionPush" id="55" repeatmin="0">
                    <number name="Type" mustmatch="yes" id="56" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue name="Push" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="constantIndex" id="57" type="integer" length="2"/>
                </structure>
                <structure name="InstructionCallCommand" id="59" repeatmin="0">
                    <number name="Type" mustmatch="yes" id="60" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue name="callUnary" value="2"/>
                            <fixedvalue name="callBinary" value="3"/>
                            <fixedvalue name="callNular" value="4"/>
                            <fixedvalue name="assignTo" value="5"/>
                            <fixedvalue name="assignToLocal" value="6"/>
                            <fixedvalue name="getVariable" value="7"/>
                        </fixedvalues>
                    </number>
                    <number name="offset" id="61" type="integer" length="4" minval="0" maxval="0"/>
                    <number name="fileIndex" id="62" type="integer" length="1"/>
                    <number name="fileLine" id="63" type="integer" length="2" minval="0"/>
                    <structref name="content" id="64" structure="id:31"/>
                </structure>
                <structure name="InstructionMakeArray" id="66">
                    <number name="Type" mustmatch="yes" id="67" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue name="makeArray" value="8"/>
                        </fixedvalues>
                    </number>
                    <number name="offset" id="68" type="integer" length="4"/>
                    <number name="fileIndex" id="69" type="integer" length="1"/>
                    <number name="fileLIne" id="70" type="integer" length="2"/>
                    <number name="arraySize" id="71" type="integer" length="2"/>
                </structure>
            </structure>
        </structure>
        <structure name="String" id="31" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="stringLength" id="75" type="integer" length="3"/>
            <string name="&lt;string&gt;" id="76" type="fixed-length" length="stringLength"/>
        </structure>
        <structure name="TopLevelLocationInfo" id="10" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Type" mustmatch="yes" id="78" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="locationInfo" value="2"/>
                </fixedvalues>
            </number>
            <number name="numberOfFiles" id="79" type="integer" length="2"/>
            <structure name="File" id="80" repeatmin="numberOfFiles" repeatmax="numberOfFiles">
                <structref name="&lt;String&gt;" id="81" structure="id:31"/>
            </structure>
        </structure>
        <structure name="TopLevelCode" id="12" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Type" mustmatch="yes" id="84" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="Code" value="3"/>
                    <fixedvalue name="CodeDebug" value="4"/>
                </fixedvalues>
            </number>
            <number name="codeIndex" id="85" type="integer" length="8"/>
        </structure>
        <structure name="TopLevelConstantCompressed" id="87" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Type" mustmatch="yes" id="89" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="ConstantCompressed" value="1"/>
                </fixedvalues>
            </number>
            <number name="compressedSize" id="90" type="integer" length="4"/>
            <number name="uncompressedSize" id="91" type="integer" length="4"/>
            <binary name="&lt;binary&gt;" id="92" length="compressedSize"/>
        </structure>
    </grammar>
</ufwb>
